# demo-microservice

./: README.md  pom.xml
demo-api/: pom.xml
demo-basic/: pom.xml
demo-basic/demo-http/: pom.xml
demo-basic/demo-http/src/main/java/com/csx/http/service/: HttpService.java
demo-common/: pom.xml
demo-common/src/main/java/com/csx/common/config/: SwaggerConfig.java
demo-feigin-api/: pom.xml
demo-feigin-api/src/main/java/com/csx/api/file/storage/: UploadClient.java
demo-gateway/: pom.xml
demo-gateway/demo-admin-gateway/: pom.xml
demo-gateway/demo-admin-gateway/src/main/java/com/csx/admin/gateway/: DemoAdminGatewayApplication.java
demo-gateway/demo-admin-gateway/src/main/java/com/csx/admin/gateway/filter/: AuthorFilter.java
demo-gateway/demo-admin-gateway/src/main/resources/: bootstrap.yml
demo-gateway/demo-admin-gateway/src/test/java/admin/: DemoAdminGatewayApplicationTests.java
demo-gateway/demo-mini-gateway/: pom.xml
demo-gateway/demo-mini-gateway/src/main/java/com/csx/mini/gateway/: DemoMiniGatewayApplication.java
demo-gateway/demo-mini-gateway/src/main/resources/: bootstrap.yml
demo-gateway/demo-web-gateway/: pom.xml
demo-gateway/demo-web-gateway/src/main/java/com/csx/web/gateway/: DemoWebGatewayApplication.java
demo-gateway/demo-web-gateway/src/main/java/com/csx/web/gateway/filter/: AuthorFilter.java
demo-gateway/demo-web-gateway/src/main/resources/: bootstrap.yml
demo-gateway/src/main/java/com/csx/gateway/: DemoGatewayApplication.java
demo-gateway/src/test/java/com/csx/gateway/: DemoGatewayApplicationTests.java
demo-model/: pom.xml
demo-model/src/main/java/com/csx/model/: CommonPage.java  R.java
demo-model/src/main/java/com/csx/model/dtos/: LoginDto.java
demo-model/src/main/java/com/csx/model/entity/: User.java
demo-model/src/main/java/com/csx/model/enums/: ResultCode.java
demo-service/: pom.xml
demo-service/demo-admin/: pom.xml
demo-service/demo-admin/demo-admin-author/: pom.xml
demo-service/demo-admin/demo-admin-author/src/main/java/com/csx/admin/author/: DemoAdminAuthorApplication.java
demo-service/demo-admin/demo-admin-author/src/test/java/com/csx/admin/author/: DemoAdminAuthorApplicationTests.java
demo-service/demo-author/: pom.xml
demo-service/demo-author/src/main/java/com/csx/author/controller/: AuthorController.java
demo-service/demo-author/src/main/java/com/csx/author/mapper/: UserMapper.java
demo-service/demo-author/src/main/java/com/csx/author/service/: AuthorService.java
demo-service/demo-author/src/main/resources/: bootstrap.yml
demo-service/demo-file/: pom.xml
demo-service/demo-file-storage/: pom.xml
demo-service/demo-file-storage/src/main/java/com/csx/file/controller/: FileController.java
demo-service/demo-file-storage/src/main/java/com/csx/file/service/: FileService.java
demo-service/demo-file/src/main/java/com/csx/file/: DemoFileApplication.java
demo-service/demo-file/src/main/java/com/csx/file/controller/: FileController.java
demo-service/demo-file/src/main/resources/: bootstrap.yml
demo-service/demo-mini/: pom.xml
demo-service/demo-other/: pom.xml
demo-service/demo-other/demo-file-storage/: pom.xml
demo-service/demo-other/demo-file-storage/src/main/java/com/csx/file/controller/: FileController.java
demo-service/demo-other/demo-file-storage/src/main/resources/: bootstrap.yml
demo-service/demo-web/: pom.xml
demo-service/demo-web/demo-app/: pom.xml
demo-service/demo-web/demo-app/src/main/java/com/csx/app/: DemoAppApplication.java
demo-service/demo-web/demo-app/src/main/java/com/csx/app/controller/: FileUploadController.java
demo-service/demo-web/demo-app/src/main/resources/: bootstrap.yml
demo-service/demo-web/demo-user-author/: pom.xml
demo-service/demo-web/demo-user-author/src/main/java/com/csx/author/: DemoAuthorApplication.java
demo-service/demo-web/demo-user-author/src/main/java/com/csx/author/config/: MybatisPlusConfig.java
demo-service/demo-web/demo-user-author/src/main/java/com/csx/author/service/impl/: AuthorServiceImpl.java
demo-service/demo-web/demo-user-author/src/main/resources/: bootstrap.yml
demo-test/: pom.xml
demo-test/demo-http-test/: pom.xml
demo-test/demo-http-test/src/main/java/com/csx/http/: DemoHttpTestApplication.java
demo-test/demo-http-test/src/test/java/com/csx/http/: DemoHttpTestApplicationTests.java
demo-test/src/main/java/com/csx/test/: DemoTestApplication.java
demo-test/src/test/java/com/csx/test/: DemoTestApplicationTests.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/csx/utils/: DemoUtilsApplication.java
demo-utils/src/test/java/com/csx/utils/: DemoUtilsApplicationTests.java
