<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--坐标-->
    <groupId>com.csx</groupId>
    <artifactId>demo-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-basic</name>
    <description>demo-basic</description>

    <packaging>pom</packaging>

    <modules>
        <module>demo-http</module>
    </modules>

    <parent>
        <groupId>com.csx</groupId>
        <artifactId>demo-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csx</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>
