<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--坐标-->
    <groupId>com.csx</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-service</name>
    <description>demo-service</description>

    <parent>
        <groupId>com.csx</groupId>
        <artifactId>demo-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--子模块-->
    <modules>
        <module>demo-web</module>
        <module>demo-admin</module>
        <module>demo-mini</module>
        <module>demo-other</module>
    </modules>

    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.csx</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csx</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csx</groupId>
            <artifactId>feigin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.xuyanwu</groupId>
            <artifactId>spring-file-storage</artifactId>

        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>

        </dependency>

        <!--服务注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--服务配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>




</project>
